try{
QS_M("cwsc");var QS_iS=!1,QS_9Yb="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),QS_$Yb="0123456789".split(""),QS_aZb="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),QS_bZb=["squared","!","%"],QS_cZb="+ - * implicit_mul / ^ root".split(" "),QS_dZb="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),QS_eZb=[.9999999999998099,676.5203681218851,-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7],
QS_jS=function(a){return!isNaN(parseFloat(a))||-1!=QS_Ha(QS_9Yb,a)},QS_kS=function(a){return"pi"==a||"e"==a||"Ans"==a},QS_lS=function(a){return-1!=QS_Ha(QS_aZb,a)},QS_mS=function(a){return-1!=QS_Ha(QS_bZb,a)},QS_fZb=function(a){return QS_lS(a)&&"unary_minus"!=a},QS_gZb=function(a){return QS_nS(a)||QS_mS(a)||"unary_minus"==a},QS_nS=function(a){return-1!=QS_Ha(QS_cZb,a)},QS_hZb=function(a){return-1!=QS_Ha(QS_dZb,a)?5:"^"==a||"root"==a?4:"unary_minus"==a?3:"*"==a||"implicit_mul"==a||"/"==a?2:"+"==a||
"-"==a?1:0},QS_kZb=function(a,b,c){switch(a){case "sin":return QS_iS&&(b=b*Math.PI/180),0==b/Math.PI%1?0:Math.sin(b);case "cos":return QS_iS&&(b=b*Math.PI/180),0==(b/Math.PI-.5)%1?0:Math.cos(b);case "tan":QS_iS&&(b=b*Math.PI/180);if(0==b/Math.PI%1)return 0;if(0==(b/Math.PI-.5)%1)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),QS_iS?180*c/Math.PI:c;case "arccos":return c=Math.acos(b),QS_iS?180*c/Math.PI:c;case "arctan":return c=Math.atan(b),QS_iS?180*c/Math.PI:c;case "ln":return Math.log(b);
case "log":return Math.log(b)*Math.LOG10E;case "unary_minus":return-b;case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return QS_iZb(b);case "%":return b/100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return QS_jZb(b,c,1/c);case "root":return QS_jZb(b,1/c,c)}return null},QS_jZb=function(a,b,c){c=null!=c?c:1/b;b=null!=b?b:1/c;return 1==Math.abs(c%2)||1==Math.abs(QS_oS(c)%2)?(c=0>a?-1:1,c*Math.pow(c*a,b)):Math.pow(a,
b)},QS_oS=function(a){if(null==a||isNaN(a)||!isFinite(a))return a;var b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(-1==c.indexOf("."))return a;var d=c.replace(/0*$/,"");return d.length<c.length-3?parseFloat(d+(1<b.length?"e"+b[1]:"")):a},QS_lZb=function(a,b){return QS_hZb(a)<QS_hZb(b)},QS_mZb=function(a,b){return QS_hZb(a)<=QS_hZb(b)},QS_nZb=function(a){if(.5>a)return Math.PI/(Math.sin(Math.PI*a)*QS_nZb(1-a));--a;for(var b=QS_eZb[0],c=a+7+.5,d=1;d<QS_eZb.length;d++)b+=QS_eZb[d]/(a+d);return Math.sqrt(2* Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b},QS_iZb=function(a){if(Math.round(a)==a){if(0>a)return NaN;if(171<=a)return Infinity;for(var b=1,c=2;c<=a;++c)b*=c;return b}return QS_nZb(a+1)};
var QS_oZb=function(a){if(!a)return null;for(var b=[],c=0;c<a.length;++c){var d=a[c];if(isNaN(parseFloat(d))){var e,f;e=d;if(QS_lS(e)||QS_mS(e)){if(0==b.length)return null;e=b.pop();d=QS_kZb(d,e,void 0);d=QS_oS(d);if(null==d)return null;b.push(d)}else if(QS_nS(d)){if(2>b.length)return null;f=b.pop();e=b.pop();d=QS_kZb(d,e,f);d=QS_oS(d);if(null==d)return null;b.push(d)}else return null}else b.push(d)}return 1!=b.length?null:b.pop()},QS_qZb=function(a){if(!a)return null;for(var b=0;b<a.length;++b)if("%"==
a[b]){var c=b-1,d=QS_pZb(a,c);if(-1==d)return null;!a[c]||"+"!=a[d-1]&&"-"!=a[d-1]||(a=a.slice(0,d-1).concat(["*","(",100]).concat(a.slice(d-1,b)).concat([")"]).concat(a.slice(b)),b+=4)}return a},QS_pZb=function(a,b){if(QS_mS(a[b]))return 0==b?-1:QS_pZb(a,b-1);if(")"==a[b]){for(var c=1,d=0,e=b-1;0<=e;--e)if("("==a[e]&&c--,")"==a[e]&&c++,0==c){d=e;break}return 0==c?d-(QS_lS(a[d-1])?1:0):-1}return b};
var QS_rZb=function(a,b,c){this.ka=QS_b(a)&&null!=b&&""!=a?a:null;this.$=[];this.Ea=[];this.ma=!1;this.ra=0;this.qa=null!=b?QS_oS(parseFloat(b)):null;isNaN(this.qa)&&(this.qa=null);this.Ca=c;null!=this.ka&&null!=b&&(a=parseFloat(b),b=QS_oS(Math.abs(a)),0>a&&this.$.push("unary_minus"),this.$.push(b),this.ma=!0);QS_iS=!1;this.ka&&(-1==this.ka.indexOf("deg")||-1==this.ka.indexOf("sin")&&-1==this.ka.indexOf("cos")&&-1==this.ka.indexOf("tan")&&-1==this.ka.indexOf("tg")&&-1==this.ka.indexOf("cot")&&-1==
this.ka.indexOf("ctg")||(QS_iS=!0))},QS_sZb=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},QS_tZb=["!","%","squared","consecutive_squared"],QS_uZb="sin cos tan arcsin arccos arctan ln log sqrt root".split(" "),QS_vZb=function(a){var b=(1/0).toString(),c=QS_sZb(a,QS_tZb);if(")"==a[c-1]){b=1;for(c-=2;0<=c&&("("==a[c]&&--b,0!=b);--c);return QS_sZb(a.substring(0,c),QS_uZb)}b=QS_sZb(a.substring(0,c),["<b>\u03c0</b>","<b>e</b>","Ans",b]);return b!=c?b:a.substring(0,b).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,
"").length},QS_wZb=function(a,b,c,d){if(0==b.length)return a.ra=0,"0";for(var e="",f=null,g=b[c-1],k=0;c<b.length;++c)if(g=f,f=b[c],"Rnd"!=f){if((QS_nS(f)||")"==f)&&"^"!=f&&"root"!=f&&0<d&&0==k)return a.ra=c,"<sup>"+e+"</sup>";var l=QS_nS(f)&&"^"!=f&&"root"!=f;switch(f){case "*":g="\u00d7";break;case "implicit_mul":l=b[c+1];g=QS_kS(l)&&"Ans"!=l||"("==l?"":" ";l=!1;break;case "/":g="\u00f7";break;case "^":case "root":if(4==d)continue;g=(c==b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':
"")+("root"==f?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":g="<b>\u03c0</b>";break;case "e":g="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":g="-";break;case "sqrt":g="\u221a";break;case "(":g="(";++k;break;case ")":g=")";--k;break;case "squared":if("squared"==g)g="consecutive_squared";else{if(4==d)continue;g="squared"}break;case "ERROR":g="Error";break;default:if(g=parseFloat(f),isNaN(g))g=f;else{var m=g,g=m.toString();if(!(12>=g.replace(/^-/,"").replace(/\./,
"").length))if(g=m.toPrecision(12),-1!=g.indexOf("e"))var n=g.match(/e.*$/)[0].length,g=m.toPrecision(12-n-("0"==g[0]?1:0)).replace(/\.?0*e/,"e");else m=g.match(/(^-|\.)/g),g=g.substr(0,12+(m?m.length:0)),g=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g}}l&&(g=" "+g+" ");"^"==f||"root"==f?(c=QS_wZb(a,b,c+1,d+1),"^"==f?e+=g+c:(l=QS_vZb(e),e=e.substring(0,l)+c+g+e.substring(l)),c=a.ra-1):e+=g}0<k&&(e+='<span style="color:#ccc">'+QS_xa(")",k)+"</span>");0<d&&(e="<sup>"+e+"</sup>");a.ra=b.length;return e},
QS_pS=function(a,b){for(var c=QS_wZb(a,null!=b?b:a.$,0,0).toString(),d;-1!=(d=c.lastIndexOf("consecutive_squared"));)var e=QS_vZb(c.substring(0,d)),c=c.substring(0,e)+"("+c.substring(e,d)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+c.substring(d+19);return c=c.replace(RegExp("squared","g"),'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},QS_qS=function(a,b){var c=!1,d=a.$[a.$.length-1],e=a.$[a.$.length-2],f=QS_pS(a);if("ERROR"==d||"NaN"==f)a.$=[];if("BACK"==b){d=
a.$;e=d.pop();f=d[d.length-1];if("("==e&&QS_lS(f)||a.ma&&"unary_minus"==f&&1==d.length)d.pop(),c=!0;"implicit_mul"==d[d.length-1]&&(d.pop(),c=!0);0==d.length&&(a.ma=!1);return c}if("unary_minus"==d&&(QS_nS(b)||"="==b)||"("==d&&QS_mS(b))return c;if("="==b){a.ma&&(a.$=a.Ea);for(var c=a.$,d=a.qa,e=[],f="",g=0;g<c.length;++g){var k=c[g];"Rnd"!=k&&(QS_jS(k)||!isNaN(parseFloat(k))?f+="digit_unary_minus"==k?"-":k:(""!=f&&(e.push(parseFloat(f)),f=""),"pi"==k&&(k=Math.PI),"e"==k&&(k=Math.E),"Ans"==k&&(k=null!=
d?d:0),e.push(k)))}""!=f&&e.push(parseFloat(f));if(c=QS_qZb(e)){b:{e=c;c=[];d=[];for(f=0;f<e.length;++f)if(g=e[f],!isNaN(parseFloat(g)))c.push(g);else if(QS_fZb(g))d.push(g);else if(QS_gZb(g)){if(0<d.length)for(k=d[d.length-1];QS_gZb(k)&&("^"!=g&&"root"!=g&&"unary_minus"!=g&&QS_mZb(g,k)||("^"==g||"root"==g)&&QS_lZb(g,k));)d.pop(),c.push(k),k=d[d.length-1];d.push(g)}else if("("==g)d.push("(");else if(")"==g){for(;0<d.length&&"("!=d[d.length-1];)g=d.pop(),c.push(g);if(0==d.length){c=null;break b}d.pop();
g=d[d.length-1];0<d.length&&QS_fZb(g)&&(g=d.pop(),c.push(g))}for(;0<d.length;){e=d.pop();if("("==e||")"==e){c=null;break b}c.push(e)}}c=QS_oZb(c)}else c=null;null==c?0==a.$.length?c=0:c="ERROR":isNaN(c)?c="ERROR":a.qa=c;a.Ea=a.$;a.$=[];0>c&&(a.$.push("unary_minus"),c=-c);a.$.push(c);return a.ma=!0}if("E"==d)if("-"==b)b="digit_unary_minus";else if(-1==QS_Ha(QS_$Yb,b))return c;if("digit_unary_minus"==d&&-1==QS_Ha(QS_$Yb,b))return c;if(")"==b){for(g=f=0;g<a.$.length;++g)"("==a.$[g]?++f:")"==a.$[g]&&
--f;if(0>=f||"("==d||QS_nS(d))return c}!a.ma||QS_nS(b)||QS_mS(b)||"E"==b||(a.$=[],d=null);a.ma=!1;if(0==a.$.length){if("-"==b)return a.$.push("unary_minus"),!0;if(QS_nS(b)||QS_mS(b))return a.$.push("0"),a.$.push(b),!0}if(QS_jS(b)&&"."!=b&&0<a.$.length&&"0"==d&&(1==a.$.length||!QS_jS(e)))return a.$.pop(),a.$.push(b),!0;if("-"==b&&(QS_nS(d)||"("==d||"unary_minus"==d))return"+"==d||"-"==d?(a.$.pop(),a.$.push("-")):"unary_minus"==d?a.$.pop():a.$.push("unary_minus"),!0;!(QS_jS(d)&&"E"!=d||QS_kS(d)||")"==
d||QS_mS(d))||!(QS_lS(b)||QS_jS(b)&&"E"!=b||QS_kS(b)||"("==b)||QS_jS(d)&&"Rnd"!=d&&QS_jS(b)||("unary_minus"==b||QS_jS(b)||QS_kS(d)&&QS_kS(b)||"Ans"==d&&QS_lS(b)?a.$.push("*"):a.$.push("implicit_mul"),c=!0);if("."==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f||"Rnd"==f||"."==f)return c;if(!QS_jS(f))break}if("E"==b)for(e=a.$.length-1;0<=e;--e){f=a.$[e];if("E"==f)return c;if(!QS_jS(f))break}QS_nS(d)&&(QS_nS(b)||QS_mS(b)||"squared"==b)&&a.$.pop();a.$.push(b);QS_lS(b)&&a.$.push("(");return!0},QS_xZb=
function(a,b){if("void"==b||"Ans"==b&&null==a.qa)return QS_pS(a);if("deg"==b||"rad"==b)return QS_iS="deg"==b,QS_pS(a);a.ka=null;var c=a.$[a.$.length-1];if("("==c&&QS_nS(b)&&"-"!=b)return QS_pS(a);switch(b){case "10^":QS_jS(c)&&QS_qS(a,"*");QS_qS(a,"1");QS_qS(a,"0");QS_qS(a,"^");break;case "e_to":QS_qS(a,"e");QS_qS(a,"^");break;case "(":QS_qS(a,"(");break;case "=":for(QS_pS(a);QS_qS(a,")"););a.ka=a.ma?QS_pS(a,a.Ea):QS_pS(a);QS_qS(a,"=");a.Ca&&a.Ca(QS_ra("op="+a.ka));break;case "Rnd":QS_jS(c)&&!a.ma&&
QS_qS(a,"*");c=Math.floor(Math.random()*Math.pow(10,7));QS_qS(a,"0");QS_qS(a,".");for(var c=c.toString(),d=0;d<c.length;++d)QS_qS(a,c[d]);QS_qS(a,"Rnd");break;case "E":(-1!=QS_Ha(QS_$Yb,c)||"Rnd"==c||a.ma)&&QS_qS(a,b);break;default:QS_qS(a,b)}return QS_pS(a)};QS_rZb.prototype.isEmpty=function(){return 0==this.$.length};
var QS_yZb=["rad deg ! ( ) % BACK".split(" "),"void sin ln 7 8 9 /".split(" "),"pi cos log 4 5 6 *".split(" "),"e tan sqrt 1 2 3 -".split(" "),"Ans E ^ 0 . = +".split(" ")],QS_zZb=[[],[,"arcsin","e_to"],[,"arccos","10^"],[,"arctan","squared"],["Rnd",,"root"]],QS_AZb={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",
83:"arcsin",84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},QS_rS=function(a){this.Ga=Math.round(1E12*Math.random());this.Za=this.Na=!1;this.ka=new QS_rZb(a.lhs,a.rhs,0==this.Ga%100?QS_d(this.ra,this):void 0);QS_BZb(this);QS_CZb(this);this.Ca=null;this.Ja=this.Ea=this.$=0;this.Ma=NaN;this.ma=this.qa=this.Da=!1;QS_iS&&(QS_iS=!1,QS_DZb());QS_EZb=QS_d(function(){this.ra("dm"+(window.orientation%180?"l":"p"))},this);QS_Wl(QS_EZb);if(this.Db=
!QS_hf){var b=document.getElementById("cwrdc");b&&QS_F(b,"cwrdca")}this.ra(a.lhs?"cq":"nq");this.Ia=!1},QS_EZb=function(){},QS_CZb=function(a){if(!QS_Qk){var b=QS_m("cwtlbb"),c=QS_m("cwtltblr"),d=QS_m("cwmcwd");QS_t(c,"mousedown",function(){QS_F(b,"cwtlbs");c.focus()});QS_t(c,"blur",function(){QS_G(b,"cwtlbh");QS_G(b,"cwtlbs")});QS_t(d,"mouseover",function(){QS_F(b,"cwtlbh")});QS_t(d,"mouseout",function(){QS_G(b,"cwtlbh")});QS_t(c,"keydown",QS_d(a.Cd,a));QS_t(c,"keypress",QS_d(a.Lb,a));QS_t(c,"keyup",
QS_d(a.Yb,a))}};QS_rS.prototype.Cd=function(a){91==QS_7fa(a.keyCode)&&(this.qa=!0);a.ctrlKey||9==a.keyCode||this.qa||(27==a.keyCode?(a=QS_m("cwtltblr"))&&a.blur():(a.stopPropagation(),8==a.keyCode&&(a.preventDefault(),QS_FZb(this,QS_xZb(this.ka,"BACK")))))};QS_rS.prototype.Yb=function(a){91==QS_7fa(a.keyCode)&&(this.qa=!1)};
QS_rS.prototype.Lb=function(a){if(!a.ctrlKey&&!this.qa){var b=a.Ed,b=QS_AZb[b.which||b.keyCode];a.stopPropagation();QS_b(b)&&(QS_FZb(this,QS_xZb(this.ka,b)),QS_GZb(this),"="==b&&(QS_HZb(),QS_IZb(this)))}};
var QS_JZb=function(a){a.qa=!1;QS_Qk||(QS_F(QS_m("cwtlbb"),"cwtlbs"),(a=QS_m("cwtltblr"))&&a.focus())},QS_BZb=function(a){for(var b=QS_d(function(a){this.Ca=QS_O(QS_d(this.wb,this,a),700)},a),c=0;5>c;++c)for(var d=0;7>d;++d)QS_KZb(a,QS_m("cwbt"+c+d),QS_d(a.xc,a,c,d),0==c&&6==d?b:void 0);QS_KZb(a,QS_m("cwrdc"),QS_d(function(){QS_DZb();QS_JZb(this)},a));b=QS_m("cwfleb");c=QS_d(a.nb,a);d=QS_d(a.Cb,a);a=QS_d(a.Xa,a);QS_Qk?(QS_6ka(b,c,d,a,a),b.addEventListener("touchleave",a,!1)):(QS_t(b,"mousedown",c),
QS_t(b,"mousemove",d),QS_t(b,["mouseup","mouseout"],a))},QS_IZb=function(a){if(a.Db){var b=document.getElementById("cwotbl"),c=document.getElementById("cwletbl");b&&c&&(QS_F(b,"cwtltblaf"),QS_F(c,"cwletblaf"),QS_O(QS_e(function(){QS_G(b,"cwtltblaf");QS_G(c,"cwletblaf")}),10))}};
QS_rS.prototype.xc=function(a,b){1==a&&0==b?QS_LZb(this):(QS_FZb(this,QS_xZb(this.ka,(this.ma?QS_zZb[a][b]:void 0)||QS_yZb[a][b])),QS_JZb(this),3>b&&!this.Za&&(this.ra("psb"),this.Za=!0),3<=b&&!this.Na&&(this.ra("pbb"),this.Na=!0),0!=a||0!=b&&1!=b?(this.ma&&QS_LZb(this),4==a&&5==b?(QS_HZb(),QS_IZb(this)):0==a&&6==b&&this.Ca&&QS_Cg(this.Ca),QS_GZb(this)):QS_DZb())};
var QS_LZb=function(a){a.ma=!a.ma;for(var b=QS_o("cwbg1"),c=QS_o("cwbg2"),d=0;d<b.length;++d)QS_y(b[d],!a.ma);for(d=0;d<c.length;++d)QS_y(c[d],a.ma);b=QS_m("cwinvbtn");a.ma?QS_zf(b,"cwdgb-tpl","cwlgb-tpl"):QS_zf(b,"cwlgb-tpl","cwdgb-tpl")};QS_rS.prototype.wb=function(a){if(QS_Qk){var b=this.$-QS_Xk(a)[0].clientX;a=this.Ea-QS_Xk(a)[0].clientY;if(400<b*b+a*a)return}for(;!this.ka.isEmpty();)QS_xZb(this.ka,"BACK");QS_FZb(this,QS_pS(this.ka))};
var QS_FZb=function(a,b){var c=QS_m("cwos");if(c){var d=QS_m("cwtllogoegg");d&&("376006"==b?(b="",d.style.display="block",a.Ia||(a.Ia=!0,QS_I(null,[d],null,"sccw","&ses="+a.Ga))):d.style.display="none");c.innerHTML=b;if(c=QS_m("cwles"))d=a.ka,c.innerHTML=d.ka?d.ka+" =":null!=d.qa?"Ans = "+d.qa:""}},QS_DZb=function(){var a=QS_m("cwrdc");QS_iS?(QS_zf(a,"cwdrsbdm","cwdrsbrm"),QS_iS=!1):(QS_zf(a,"cwdrsbrm","cwdrsbdm"),QS_iS=!0)},QS_KZb=function(a,b,c,d){var e=QS_d(function(a){var b=QS_f();if(QS_Qk){var c=
QS_Xk(a)[0].clientX,e=QS_Xk(a)[0].clientY;if(700>b-this.Ma){var m=c-this.$,n=e-this.Ea;400>m*m+n*n&&a.preventDefault()}this.$=c;this.Ea=e;this.Ja=b}else a.preventDefault();d&&d();this.Ma=b},a);a=QS_d(function(a){if(QS_Qk){var b=QS_Xk(a)[0].clientX;a=QS_Xk(a)[0].clientY;var d=this.$-b,e=this.Ea-a;if(400<d*d+e*e||1E3<QS_f()-this.Ja)return;this.$=b;this.Ea=a}c()},a);QS_Qk?QS_6ka(b,e,function(){},a,a):(QS_t(b,"mousedown",e),QS_t(b,"mouseup",a))};
QS_rS.prototype.ra=function(a){google.log&&google.log("sccw","&ses="+this.Ga+"&data="+a)};var QS_GZb=function(a){var b=QS_m("cwclrbtnAC"),c=QS_m("cwclrbtnCE");a=a.ka.ma;b&&c&&(QS_y(b,a),QS_y(c,!a))};QS_rS.prototype.nb=function(a){this.$=QS_Qk?QS_Xk(a)[0].clientX:a.clientX;this.Da=!0;QS_Sca&&a.preventDefault()};QS_rS.prototype.Xa=function(){this.Da=!1};
QS_rS.prototype.Cb=function(a){if(this.Da){var b=QS_Qk?QS_Xk(a)[0].clientX:a.clientX;a=this.$-b;this.$=b;var b=QS_m("cwles"),c=QS_x(b).width,d=parseFloat(b.style.right)||0,e=QS_m("cwletbl"),e=QS_x(e).width;c<e||0<a&&0<=d||0>a&&c+d<=e||(b.style.right=d+a+"px")}};var QS_HZb=function(){var a=QS_m("cwles");a&&(a.style.right="0")};QS_af("cwsc",{dispose:function(){QS_Xl(QS_EZb)},init:function(a){new QS_rS(a)}});

QS_L("cwsc");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy75");var QS_7ka=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},QS_Yk=function(a,b,c,d){var e=QS_7ka(c),f=d||"",g=QS_7ka(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
QS_L("sy75");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy83");var QS_Mma=function(a,b,c,d,e){this.$=a;this.Da=b;this.Ga=c;this.Ia=d;this.Ca=[];this.qa=this.ka=this.Ea=null;this.ma=!1;this.ra=e||null;this.jt=[];QS_Kma(this,this.Da,"dragstart",function(a){a.preventDefault();return!1});QS_Kma(this,this.Da,"mousedown",QS_d(function(a){QS_Qc(a,0)&&!this.ma&&(this.ka=QS_zd(this.$)?-a.screenX:a.screenX,this.qa=a.screenY,this.ra&&QS_F(this.Da,this.ra),this.Ea=QS_t(document,"mousemove",this.Ja,!1,this))},this));QS_Kma(this,document,"mouseup",QS_d(function(){if(this.ma){var a=
QS_f();QS_Wc(document,"click",function(b){100>QS_f()-a&&(b.preventDefault(),b.stopPropagation())},!0)}QS_Lma(this)},this));QS_Kma(this,document,"mouseout",QS_d(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||QS_Lma(this)},this))};
QS_Mma.prototype.Ja=function(a){var b=QS_zd(this.$)?-a.screenX:a.screenX,c=a.screenY;if(this.ma){if(this.Ga){var d=b-this.ka;this.ka=b;QS_tl(this.$,QS_rl(this.$)-d)}this.Ia&&(d=c-this.qa,this.ka=c,this.$.scrollTop-=d)}else{if(this.Ga){var e=b-this.ka,d=Math.abs(e)-4;0<d&&(this.ma=!0,this.ka=b,0>e&&(d*=-1),b=QS_rl(this.$),QS_tl(this.$,b-d))}this.Ia&&(b=c-this.qa,d=Math.abs(b)-4,0<d&&(this.ma=!0,this.qa=c,0>b&&(d*=-1),this.$.scrollTop-=d))}a.preventDefault()};
var QS_Lma=function(a){null!=a.Ea&&QS_Xc(a.Ea);a.Ea=null;a.ka=null;a.qa=null;a.ma=!1;a.ra&&QS_G(a.Da,a.ra);for(var b=0;b<a.jt.length;b++)a.jt[b]()},QS_Kma=function(a,b,c,d){QS_t(b,c,d);a.Ca.push(function(){QS_u(b,c,d)})};QS_Mma.prototype.Ka=function(){for(var a=0;a<this.Ca.length;a++)this.Ca[a]();this.Ca=[]};

QS_L("sy83");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy76");var QS_Zk=function(a,b,c,d){this.Da=!!c;this.Ja=!!d;this.Da&&(this.qD=Math.max(800,this.qD));this.element=a;this.onclick=b;QS_Qk?a.ontouchstart=QS_d(this.x9,this):a.onmousedown=QS_d(this.N2,this);QS_Rk&&(a.style.msTouchAction="none");a.onclick=QS_d(this.EP,this)},QS__k=[],QS_8ka=function(a){QS__k.push(a);window.setTimeout(function(){var b=QS__k.indexOf(a);-1!=b&&QS__k.splice(b,1)},2500)};QS_=QS_Zk.prototype;QS_.oy=100;QS_.qD=500;
QS_.Ka=function(){QS_Qk?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
QS_.x9=function(a){this.ka&&!this.ka(a)||1<QS_Wk(a).length||(this.Ja||a.stopPropagation(),this.ra=!0,this.Da||(this.element.ontouchend=QS_d(this.EP,this),document.body.addEventListener("touchend",QS_0k(this),!1)),document.body.addEventListener("touchmove",QS_9ka(this),!1),document.body.addEventListener("touchcancel",QS_0k(this),!1),QS_$ka(this),a=a.touches[0],this.$=new QS_l(a.clientX,a.clientY),this.oy?this.Ma=window.setTimeout(QS_d(this.ma,this,!0),this.oy):this.ma(!0),this.Da||QS_8ka(this.$))};
QS_.N2=function(a){if(!this.ka||this.ka(a))this.Ja||a.stopPropagation(),this.ra=!0,QS_$ka(this),this.ma(!0)};QS_.EP=function(a){if(this.ka&&!this.ka(a))return this.qa(),!0;if(a){if("touchend"==a.type&&!this.ra)return!1;a.stopPropagation()}this.ma(!0);window.setTimeout(QS_d(function(){this.qa();if(QS_ala(this))this.onclick(a)},this),0);return!1};QS_.L2=function(a){1<QS_Wk(a).length?this.qa():(a=QS_Wk(a)[0],a=new QS_l(a.clientX,a.clientY),this.$&&12<QS_0b(this.$,a)&&this.qa())};
var QS_9ka=function(a){a.Ga||(a.Ga=QS_d(a.L2,a));return a.Ga};QS_Zk.prototype.qa=function(){window.clearTimeout(this.Ma);window.clearTimeout(this.Ea);this.ma(!1);this.ra=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",QS_9ka(this),!1),document.body.removeEventListener("touchend",QS_0k(this),!1),document.body.removeEventListener("touchcancel",QS_0k(this),!1))};var QS_0k=function(a){a.Ia||(a.Ia=QS_d(a.qa,a));return a.Ia};
QS_Zk.prototype.ma=function(a){this.Ca&&(a&&!QS_ala(this)||QS_Yk(this.element,a,this.Ca))};var QS_ala=function(a){if(!document.elementFromPoint||!a.$||!QS_b(a.$.x))return!0;for(var b=document.elementFromPoint(a.$.x,a.$.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},QS_$ka=function(a){a.Na&&(a.Ea=window.setTimeout(QS_d(function(){this.ra=!1;this.Na()},a),a.qD))};

QS_L("sy76");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy84");var QS_1l=function(a,b,c){this.ma=a;this.Ga=b;this.ka=null;this.Ca=QS_zd(a)?-1:1;this.ra=[];this.qa=[];this.Da=this.Ja=this.Na=null;this.Ma=this.Ea=!1;if(QS_b(c)?c:QS_Nma(this))QS_w(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),QS_Oma(this,a),QS_8f()&&(a=new QS_Mma(a,b,!0,!1),this.ra.push(QS_d(a.Ka,a)));else{c=QS_rl(a);var d=QS_gd(a,"overflow-x");"scroll"!=d&&"auto"!=d||QS_w(a,{"overflow-x":"inherit"});this.ka=new QS_Ol(b,!1,!0,!0,1,!1,-c*this.Ca);this.ka.ma.ra=-.0055;QS_0l(this,window,"resize",
QS_d(this.ka.Da,this.ka))}};QS_h(QS_1l,QS_k);var QS_Pma=function(a,b){a.ka?(QS_0l(a,a.Ga,QS_Pl,b),a.qa.push(b)):QS_0l(a,a.ma,"scroll",b);a.Ia&&a.Ia.jt.push(b)},QS_Qma=function(a){return Math.max(a.Ga.scrollWidth-a.ma.offsetWidth,0)};QS_1l.prototype.Rl=function(){return this.ka?-this.ka.$.x*this.Ca:QS_rl(this.ma)};
QS_1l.prototype.jy=function(a){if(this.ka){a=Math.max(0,Math.min(QS_Qma(this),a));var b=this.ka;QS_Nl(b,-a*this.Ca,b.$.y);for(b=0;b<this.qa.length;b++)this.qa[b]()}else QS_tl(this.ma,a);QS_Rma(this,a)};
QS_1l.prototype.mi=function(a,b,c){QS_Rma(this,a);this.Ea=!0;if(this.ka){this.ka.mi(-a*this.Ca,0,b);var d=this.qa;0<d.length&&window.setTimeout(function(){for(var a=0;a<d.length;a++)d[a]()},b)}else var e=this.ma,f=QS_rl(e),g=QS_f(),k=g+b,l=c||function(a){return-Math.cos(a*Math.PI)/2+.5},m=window.setInterval(QS_d(function(){var c=QS_f(),d=l(c>k?1:(c-g)/b);QS_tl(e,f+(a-f)*d);c>k&&(window.clearInterval(m),this.Ea=!1)},this),15)};
var QS_Nma=function(a){if(QS_rb()&&!QS_wb("9.0"))return!0;var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(QS_8f())return!0;if(QS_zd(a.ma))return!1;a=QS_Cb()&&QS_Db("5");b=QS_Ab()&&QS_tb()&&QS_wb("28");return a||b},QS_Oma=function(a,b){!QS_Bb()&&!QS_9a("iPod")||QS_Db("8")||QS_0l(a,window,"scroll",function(){if(b.scrollHeight){var a=QS_wd(b),d=QS_cc().y;QS_w(b,"overflow-scrolling",d<a.top+a.height&&d>a.top-QS_ac().height?"touch":"auto")}})},QS_Rma= function(a,b){a.Da&&!a.Ea&&(QS_H(a.Na,a.Da,0==b),QS_H(a.Ja,a.Da,b==QS_Qma(a)))},QS_0l=function(a,b,c,d){QS_t(b,c,d);a.ra.push(function(){QS_u(b,c,d)})};QS_1l.prototype.Ha=function(){for(var a=0,b;b=this.ra[a++];)b();this.ra=[]};

QS_L("sy84");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy154");var QS_5ta=function(){var a=QS_7f()||QS_6f(),b=QS_vb(),c=QS_tb()&&QS_wb("32");return a&&!b&&!c};
QS_L("sy154");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy157");var QS_xp=function(a,b,c){this.Bc=a;this.$=b;this.Md=c;this.Ma=a;this.Ca=QS_zd(this.Bc)?-1:1;this.Bg=0;this.Da=!0};QS_xp.prototype.ka=500;var QS_yp=QS_Bl("baseslider:start_slide"),QS_zp=QS_Bl("baseslider:slide_move"),QS_Ap=QS_Bl("baseslider:card_changed"),QS_Bp=QS_Bl("baseslider:momentum_finished");QS_xp.prototype.initialize=function(){this.Da&&(this.Ga=new QS_Fl(this),this.Ga.enable(!1),this.Ja=QS_Ola(this.Ga,0,this))};QS_xp.prototype.va=function(){return this.Ma};QS_xp.prototype.iz=function(){return!0};
QS_xp.prototype.pZ=QS_c;var QS_Aua=function(a,b,c,d,e,f){a.Bg++;b={Dr:b,Uf:c,lE:d,animate:!!e,yF:f||0};QS_Al(a.Bc,QS_Ap,a,b);a.Bg--;return b},QS_Bua=function(a,b,c){a.vk=b;window.setTimeout(QS_d(b,a,!0),c)};QS_xp.prototype.reset=function(){this.Ga&&this.Ga.reset();this.Gq=null};var QS_Dua=function(a){var b=QS_Lla(a.Ja);if(!QS_b(b))return 0;QS_Cua(a,b*a.Ca)&&(b*=.5);return b},QS_Cua=function(a,b){return 0>=a.Md&&0<b||a.Md>=a.$.length-1&&0>b};
var QS_Cp=function(a,b,c){QS_xp.call(this,a,b,c);this.Ea={left:1,right:1};this.ra=.3;this.Ia=0;QS_Eua(this)};QS_h(QS_Cp,QS_xp);QS_Cp.prototype.UX=function(a){if(this.Bg||QS_Mla(this.Ja))return!1;this.Bg++;QS_Dp(this);this.Gq=a.target;this.vk&&this.vk(!1);this.Bg++;QS_Al(this.Bc,QS_yp,this);this.Bg--;QS_Jl(this.Bc,QS_Dua(this));this.Bg--;return!!this.Gq};QS_Cp.prototype.Kb=function(){this.Bg++;QS_Jl(this.Bc,QS_Dua(this));QS_Fua(this);this.Bg--};
QS_Cp.prototype.Cb=function(){this.Bg++;QS_Fua(this);var a=QS_Dua(this);QS_Jl(this.Bc,a);var a=a*this.Ca,b=QS_Dp(this),c=-1*a/b,b=this.Md;c>this.ra?b+=Math.ceil(c-this.ra):c<-this.ra&&(b+=Math.floor(c+this.ra));c=(c=this.Ja.Cb)?c.x*this.Ca:0;if(.5<Math.abs(c)){var d=0>c;0!=a&&d!=0>a?b=this.Md:b==this.Md&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.$.length-1));a=Math.abs((b-this.Md)*QS_Dp(this)+a);QS_Ep(this,b,!0,!0,c?a?QS_Cua(this,c)?this.ka:Math.max(0,Math.min(this.ka,a/(.6259995851410399*Math.abs(c)))):
0:this.ka);this.Gq=null;this.Bg--};
var QS_Fua=function(a){a.Bg++;var b=QS_Dua(a);QS_Al(a.Bc,QS_zp,a,{deltaX:b,lfa:0,Pca:b});a.Bg--},QS_Ep=function(a,b,c,d,e){a.ma&&(b=Math.min(b,QS_Gua(a)));a.vk&&a.vk(!1);var f=d?QS_b(e)?e:a.ka:void 0;d=a.Md;var g=b-d;g||a.Bg||(f=0);if(f){e=b-a.qa;if(a.ma&&0!=g){var g=QS_Hua(a),g=g-Math.floor(g),k=QS_Gua(a);d<k&&b>=k?e=k-d-g:b>=k?e=0:b<k&&d>=k&&(e=-(k-b-g))}QS_Iua(a,e,f)}a.Md=b;var l=QS_Aua(a,d,b,!!c,!!f,f),m=function(a){this.vk==m&&(this.vk=void 0,!a&&c&&f&&!this.Gq||QS_Eua(this),this.Bg++,QS_Al(this.Bc,
QS_Bp,this,{jw:l,mda:a}),this.Bg--)};QS_Bua(a,m,f||0)},QS_Iua=function(a,b,c){var d=-b*QS_Dp(a)*a.Ca;if(c){var e=b<-a.Ea.left,f=b;a.ma&&(f+=Math.max(1,Math.ceil(QS_Hua(a))-1));f=f>a.Ea.right;if(e||f)b=a.qa+Math.ceil(b),e=b+(e?-1:1),QS_b(b)&&0<=b&&b<a.$.length&&QS_Jua(a,b),QS_b(e)&&0<=e&&e<a.$.length&&QS_Jua(a,e);(e=QS_Pk()&&!(QS_Pk()&&QS_cla()))||(e=navigator.userAgent,e=QS_3ka.test(navigator.userAgent)?!(QS_ua(e,"Safari")&&QS_ua(e,"Version"))&&QS_ela()>=QS_1k(4):!1);e?QS_Kua(a,d,c):(QS_Vla(a.Bc,
c,QS_Gl,"ease-out"),QS_Jl(a.Bc,d))}else a.Bc.style[QS_Sla]="",QS_Jl(a.Bc,d),QS_Eua(a)},QS_Kua=function(a,b,c){var d=QS_Il(a.Bc).m41||0,e=QS_f(),f=e+c,g=null;a=QS_d(function(){if(this.vk){var a=QS_f(),l=a>f?1:(a-e)/c;QS_Jl(this.Bc,Math.round(d+(b-d)*l*(2-l)));a>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)},QS_Eua=function(a){if(a.$.length){var b=a.Md;a.qa=a.Md;a.Bc.style[QS_Sla]="";QS_Jua(a,a.qa);b!=a.qa&&QS_Lua(a,b);a.Bc.style[QS_Hl]=
"";if(a.ma)if(b=QS_zd(a.Bc)?"marginRight":"marginLeft",a.qa>=QS_Gua(a)&&a.ma.offsetWidth<a.$.length*QS_Dp(a)){var c=(a.$.length-a.qa)*QS_Dp(a);a.Bc.style[b]=a.ma.offsetWidth-c+"px"}else a.Bc.style[b]="0px";for(b=0;b<a.$.length;b++)b!=a.qa&&QS_Lua(a,b)}},QS_Lua=function(a,b){var c=b-a.qa;c>=-a.Ea.left&&c<=a.Ea.right?QS_Jua(a,b):(c=a.$[b],c.style.position="absolute",c.style.display="none",c.setAttribute("aria-hidden","true"))},QS_Jua=function(a,b){var c=a.$[b];b==a.qa?(c.style.position="static",c.style.display=
"block",c.setAttribute("aria-hidden","false")):(c.style.position="absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));var d=b-a.qa,e=c.style[QS_Hl],e=QS_ga(e)&&e.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);QS_Jl(c,100*d*a.Ca+"%",e?e[3]:"0px")},QS_Fp=function(a,b,c){a.Ea={left:b,right:c};QS_Eua(a)},QS_Mua=function(a,b){a.ma=b;var c=Math.max(1,Math.ceil(QS_Hua(a)));QS_Fp(a,c,c)},QS_Dp=function(a){0!=a.Ia&&a.Gq||(a.Ia=a.Bc.offsetWidth);return a.Ia},QS_Hua=function(a){return a.ma? a.ma.offsetWidth/QS_Dp(a):1},QS_Gua=function(a){return a.ma?Math.max(0,a.$.length-Math.floor(QS_Hua(a))):a.$.length};QS_Cp.prototype.reset=function(){QS_Ep(this,this.Md,!0,!1);QS_Cp.Ba.reset.call(this)};

QS_L("sy157");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Nua=function(a,b){QS_Gfa({event:a,targetElement:b})};QS_M("sy155");var QS_Gp=function(a){this.$=a};QS_Gp.prototype.toString=function(){return this.$};var QS_Hp=function(a){QS_k.call(this);this.ka=new QS_Yi(a);this.$(this.ka)};QS_h(QS_Hp,QS_k);var QS_Ip=function(a,b,c,d){return QS_Zi(a.ka,b.toString(),c,d)};QS_Hp.prototype.rr=function(a){return this.ka.rr(a)};QS_Hp.prototype.publish=function(a,b){return this.ka.publish(a.toString(),b)};QS_Hp.prototype.clear=function(a){this.ka.clear(QS_b(a)?a.toString():void 0)};QS_Hp.prototype.ze=function(a){return this.ka.ze(QS_b(a)?a.toString():void 0)};
var QS_Oua=!QS_Bb(),QS_Jp=new QS_Hp,QS_Pua=new QS_Gp("t"),QS_Qua=new QS_Gp("v"),QS_Rua=new QS_Gp("w"),QS_Sua=new QS_Gp("x");
QS_L("sy155");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy399");var QS_DMb=function(a,b,c){for(var d=a;null!==d&&!QS_E(d,"obcontainer");){if(d==document.body)return;d=d.parentNode}d=d?d.querySelectorAll("div.obselector"):[];google.log("prose_onebox_dropdown","&id="+b);for(b=0;b<d.length;++b)d[b].style.display="none";"undefined"==typeof c?d[a.selectedIndex].style.display="inline":d[c].style.display="inline"};

QS_L("sy399");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy153");
QS_L("sy153");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy398");var QS_wMb=new QS_Yi,QS_VP=new QS_Ye;var QS_xMb=0,QS_yMb=0,QS_zMb=0,QS_AMb=0,QS_BMb=function(a){a=a.querySelectorAll("img[data-src]");for(var b=0,c;c=a[b++];)c.src=QS_C(c,"src"),QS_mf(c,"src")},QS_CMb=function(a){QS_BMb(a.vB)};QS_af("lrli",{init:function(){QS_yMb=QS_4i(QS_BMb);QS_xMb=QS_2i("hc",QS_BMb,null);QS_zMb=QS_Ip(QS_Jp,QS_Pua,QS_CMb);QS_AMb=QS_Zi(QS_wMb,"a",QS_BMb)},dispose:function(){QS_yMb&&(QS_6i(QS_yMb),QS_yMb=0);QS_xMb&&(QS_6i(QS_xMb),QS_xMb=0);QS_zMb&&(QS_Jp.rr(QS_zMb),QS_zMb=0);QS_AMb&&(QS_wMb.rr(QS_AMb),QS_AMb=0)}});

QS_L("sy398");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy400");
QS_L("sy400");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_EMb=function(a){google.log&&google.log("lr-to","eid="+a.id);QS_F(a,"lr-cato")},QS_FMb=function(a){QS_G(a,"lr-cato");if(QS_0e(QS_VP,a.id)){var b=QS_VP.get(a.id);QS_Cg(b);QS_VP.remove(a.id);return!0}return!1},QS_GMb=function(){QS_Xd(document.querySelectorAll(".lr-uoa"),function(a){QS_zk(a)})},QS_HMb=function(a){QS_FMb(a)},QS_IMb=function(a){var b=QS_FMb(a);a.querySelector(".lr-caso")&&(QS_F(a,"lr-caso"),google.log&&google.log("lr-se","eid="+a.id));if(b)for(QS__i.publish("rnc",a),QS_wMb.publish("a",
a),a=a.querySelectorAll(".tb_xpnd"),b=0;b<a.length;++b)QS_zf(a[b],"tb_xpnd","xpdxpnd")},QS_JMb=function(a){QS_FMb(a);var b=QS_e(QS_EMb,a),c;c=QS_nf(a,"lrAsyncTimeout")?QS_Fa(QS_C(a,"lrAsyncTimeout")):1E4;b=QS_O(b,c);QS_VP.set(a.id,b)},QS_KMb=function(){QS_Zh("kax",{tc:QS_d(this.$,this)})},QS_LMb=function(a,b,c,d){b=QS_o("kno-axpnd",b);var e=QS_d(function(a){0==parseInt(a.style.maxHeight,10)&&QS_F(a,"kno-ahide")},a);for(a=0;a<b.length;++a){var f=QS_pc(b[a]);f&&(c?(QS_G(b[a],"kno-ahide"),b[a].style.maxHeight=
f.clientHeight+"px"):(b[a].style.maxHeight="0",f=QS_gd(b[a],"transitionDuration"),""!=f&&"none"!=f?QS_Wc(b[a],QS_Nc,function(a){e(a.currentTarget)},!1):e(b[a])),d&&google.log("accordion_container_legacy",(c?"expand":"collapse")+"__"+d))}};
QS_KMb.prototype.$=function(a,b,c){c=c?c.srcElement||c.target:null;if(!c||"A"!=c.nodeName){c="1"==b.knoAco;var d=b.knoAtc,e=QS_Ac(a,"kno-ac");if(d&&(a=QS_p(d,e),!a))return;b=b.knoAlogId;(e=QS_p("kno-aoc",e))&&(e==a||c)&&(QS_G(e,"kno-aoc"),QS_LMb(this,e,!1,e==a?b:null));e!=a&&(QS_F(a,"kno-aoc"),QS_LMb(this,a,!0,b))}};var QS_MMb=function(){QS_VP&&(QS_Xd(QS_VP.ii(!1),function(a){QS_Cg(a)}),QS_VP.clear())};QS_M("lr");
var QS_NMb=function(a,b,c){a.appendChild(QS_q("input",{type:"hidden",name:b,value:c}))},QS_OMb=function(a,b){var c=a.form;if(!c)return!1;var d=QS_p("lr_lt",c),e=QS_p("lr_fh",c);if(!d||!e)return!1;d.value=QS_qa(d.value);if(""===d.value)return!1;c.action="/search";e.innerHTML=b.requeryHiddenInputs;d.name="near";var d=QS_of(a),f=google.getEI(a);d&&QS_NMb(e,"ved",d);f&&QS_NMb(e,"ei",f);c.submit();return!0};
var QS_PMb=function(a){QS_B(a,"scroll",function(){if(null==a.getAttribute("data-lrscrll-logged")){var b=a.getAttribute("data-lrscrll-msg");null!=b&&google.log(b,"scroll");a.setAttribute("data-lrscrll-logged","logged")}})};var QS_QMb=function(a){return QS_Ac(a,"lrsl_u")||a},QS_RMb=function(){for(var a=document.querySelectorAll(".lrsl_c"),b=0,c=a[0];c;c=a[++b]){var d=c.querySelector(".lrsl"),e=c.querySelector(".lrsl_t");if((c=c.querySelector(".lrsl_s"))&&d&&e){var f=QS_QMb(d),g=QS_pd(d);QS_B(c,"scroll",function(){var a=f,b=g,c=QS_pd(e);c<=b?a.style.display="none":c>=b&&(a.style.display="")})}}};
QS_af("lr",{init:function(){QS_Zh("lr",{af:QS_IMb,al:QS_JMb,ae:QS_HMb});QS_GMb();new QS_KMb;for(var a=document.querySelectorAll(".lrscrll"),b=0,c=a[0];c;c=a[++b])QS_PMb(c);QS_RMb();QS_Zh("lr",{sf:QS_OMb})},dispose:function(){QS_MMb()}});
QS_L("lr");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_r8=function(){QS_Zh("lrle",{ddu:function(a,b){QS_DMb(a,b.tag,QS_Ba(b.idx))},smt:QS_d(function(a){a=new QS_Yg("flow",a);QS_E1c(a)},this)})},QS_E1c=function(a){var b=a.node(),c=QS_Ac(b,"obcontainer");if(c){(a=QS_E(c,"obsmo"))?QS_G(c,"obsmo"):QS_F(c,"obsmo");if(QS_E(b,"vk_arc")){var d=b.querySelector("a.vk_arr");d&&(QS_zf(d,"vk_aru","vk_ard")||QS_zf(d,"vk_ard","vk_aru"));!a&&QS_nf(b,"h")&&QS_y(b,!1)}for(var c=c?c.querySelectorAll("div.obsmw"):[],d=0,e;e=c[d++];)a?(e.style.marginTop="-9999px", e.parentNode.style.opacity="0"):(e.style.marginTop="0",e.parentNode.style.opacity="");b=b.getAttribute("data-log-id")||"";google.log("prose_onebox_show_more",(a?"close":"open")+"&id="+b)}};QS_M("lrle");
QS_X(function(a){a.rb("t-E6Fnlo6lC9A",QS_r8,null,null,function(a){QS_r8.call(a)},"gws.liveResult.LegacyExpanderController")});QS_X(function(a){a.rb("t-5cUE918U8lY",QS_r8,null,null,function(a){QS_r8.call(a)},"gws.liveResult.LegacyExpanderController");QS_W(a,"PirrCbsyVtc",function(a,c){QS_E1c(c)})});QS_X(function(a){a.rb("t-w3gT1SeRgj0",QS_r8,null,null,function(a){QS_r8.call(a)},"gws.liveResult.LegacyExpanderController")});
QS_X(function(a){a.rb("t-4AtvNhXwwy4",QS_r8,null,null,function(a){QS_r8.call(a)},"gws.liveResult.LegacyExpanderController");QS_W(a,"PirrCbsyVtc",function(a,c){QS_E1c(c)})});QS_X(function(a){a.rb("t-4xu1Ic0QUs8",QS_r8,null,null,function(a){QS_r8.call(a)},"gws.liveResult.LegacyExpanderController");QS_W(a,"03c2nQl4aKo",function(a,c){var d=c.node();QS_Ac(d,"obcontainer").querySelector(".actual_onebox").style.display="block";d.parentNode.style.display="none";d=String(QS_C(d,"tag"));google.log("onebox_unclicks_plusbox_expand",d)})});

QS_L("lrle");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
